
#######################################
# example 0
tickTime=2000
dataDir=/var/zookeeper
clientPort=2181

#######################################
# example 1
initLimit=10
syncLimit=5
dataDir=/var/lib/zookeeper
maxClientCnxns=60

# nodes config
server.1=192.168.122.71:2888:3888
server.2=192.168.122.72:2888:3888
server.3=192.168.122.73:2888:3888

#######################################
# example 2
server.1=ec2-34-221-97-108.us-west-2.compute.amazonaws.com:2888:3888
server.2=ec2-54-186-45-58.us-west-2.compute.amazonaws.com:2888:3888
server.3=ec2-54-190-0-79.us-west-2.compute.amazonaws.com:2888:3888